#######################################
#
# log.conf sets the log configurations
#
#######################################

# log_level sets the level for logging
# 0 for fatal
# 1 for error
# 2 for warn
# 3 for info
# 4 for debug
# 5 for trace
# Default: 1
log_level=4;

# The filename for the log
#log_filename="log.log";

# To print or not in stdout/stderr
# Default: false
print_log=true;

# Prefix format
# %d: date
# %l: log level
# %f: source filename
# %n: line number
# Default: "%d %l %f:%n: "
log_prefix_format="%d %l %f:%n % ";

