#######################################
#
# log.conf sets the log configurations
#
#######################################

# logLevel is to set the level for logging

# 1 for error
# 2 for warn
# 3 for notice
# 4 for debug
logLevel=4;

# The filename for the log
logFileName="log.log";

# The prefix that wil be put before all log lines
logPrefix="LOG";

# To print or not in stdout/stderr;
printLog=1;

